The Narrator — a module for Raku for scripting interactive stories on
command-line interface of UNIX-like systems. The module isn't currently
published onto the CPAN or https://modules.raku.org/.

        (Git and Raku installed is needed)
      $ git clone https://gitlab.com/esalebu/Narrator.git
      $ zef install ./Narrator


currently supported only single function: “verbalize”
you've to create a character by this way in your script

        my %expresser is Map {
            NAME => "The Expresser",    ← String of your character's full name
            ANSI => 220                 ← See “ANSI escape codes” on Wikipedia
        };                                (256-color codes)

then you'll be able to use the function

        use Narrator;
        verbalize %expresser, "The blind leading the blind"
